function showNum(from, to) { // функция, которая принимает два числа
	let num = from; // объявляем переменную, служащую для того чтобы переданные в нее значения выводились в консоль, задаем ей начальное значение - переданный агрумент во from

	let timerId = setInterval(function () { // используем метод setInterval для выведения в консоль значений в определенный интервал времени и используем анонимную функцию
		console.log(num); // выводящую в консоль переменную
		if (num == to) { // используем условие при котором переменная num (число заданное from) достигнет значения второй переменной (числа заданного to)
			clearInterval(timerId); // тогда выполнится остановка выполнения метода
		}
		num++; // увеличиваем значение в переменной num на 1
	}, 1000); // задаем интервал выполнения метода setInterval в 1 сек
}

showNum(5, 15); // вызываем фунцию, передавая в нее агрументы