function func(num) { // функция, где значение переменной подразумевает, что в нее будет передано число, т.е. агрументом будет число
	return function (num2) { // функция func возвращает анонимную функцию, которая также принимает число как аргумент
		return num + num2; // анонимная функция возвращает сумму параметров
	}
}

console.log(func(2)(5)) // выведем в консоль результат: вызовем функцию func и возвращаемую фукцию (вторыми скобками), в скобки запишем числа - аргументы, которые будут складываться